<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.skyworth.scrolltext.RepeatScrollview
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="vertical"/>
    <com.skyworth.scrolltext.TextSwitcherView
        android:id="@+id/tv"
        android:layout_width="500dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_marginTop="20dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="人民日报生活漫步：莫让千元打车费毁了专车" />
<!--    一定要设置单行显示singleline  ellipize设置为marquee就是跑马灯属性,marqueeReatLimit设置marquee_forever意思为一直都是滚动模式
    Activity里面还得设置一个属性:

    tv.setSelected(-->true);   不设置这个属性,字体不会开始滚动
</LinearLayout>
